<!DOCTYPE html>
<meta charset="utf-8">
<style>

body{
  font: 300 10px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.nodeText {
  background: #91877b;
  text-shadow: 0 11px 10 rgba(255, 255, 255, 1);
}

.node {
    stroke: #fff;
    stroke-width: 1px;
    stroke-opacity: 0.6;
}
.link {
    stroke: #555;
    stroke-opacity: .9;
}
.linkArc {
  fill: none;
}
.linkArc2 {
  fill: none;
}

.node text {
  font: 9px helvetica;
}

<!-- For the slider -->

.axis .domain {
  fill: none;
  stroke: #000;
  stroke-opacity: .25;
  stroke-width: 5px;
  stroke-linecap: round;
}

.axis .halo {
  fill: none;
  stroke: #ddd;
  stroke-width: 3px;
  stroke-linecap: round;
}

.slider .handle {
  fill: #666;
  stroke: #000;
  stroke-opacity: .25;
  stroke-width: 1px;
  cursor: crosshair;
}


h3 {
    color: #1ABC9C;
    text-align:center;  
    font-style: italic;
    font-size: 14px;
    font-family: "Helvetica";
}

/* tooltip */
.d3-tip {
  line-height: 1;
  padding: 10px;
  font-size: 14px;
  font-family: "sans-serif";
  background: rgba(204, 204, 204, 0.96);
  color: #000;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
/*.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(200, 220, 245, 0.96);
  content: "\25BC";
  position: absolute;
  text-align: center;
}*/

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

table, th, td {
    border: 1px solid #ccc;
    border-collapse: collapse;
    padding: 2px;
    background-color: #fff;
}

#searchHolder {
  position:absolute;
  z-index: 1;
  top: 12px;
  left: 10px;
}

 #overviewHolder {
  position:absolute;
  z-index: 0;
  top: 8px;
  left: 5px;
  border: 1px solid rgba(0,0,0, 1);
  background-color: rgba(240,240,240, 1);
}


.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
}
.label {
  font-size: 14px;
  font-family: "sans-serif";
  color: #000;
}

.flex-container{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.flex{
  flex-basis: 50%;
}

.flex-1{
    height:370px;
    margin-bottom: 20px;
    flex-basis:100%; 
    background-color: white;
}

.flex-2{
    flex-basis: 40%;
    background-color: white;
}
.flex-3{
    flex-basis: 60%;
    background-color: white;
}
.flex-4{
    flex-basis: 60%;
    background-color: white;
}


//maede


.div-inline{
    display:inline-block;
}




svg {
  font: 10px sans-serif;
}

.background path {
  fill: none;
  stroke: #ccc;
  stroke-opacity: .4;
  shape-rendering: crispEdges;
}

.foreground path {
  fill: none;
  stroke: steelblue;
  stroke-opacity: .7;
}

.brush .extent {
  fill-opacity: .3;
  stroke: #fff;
  shape-rendering: crispEdges;
}

.axis line, .axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  text-shadow: 0 1px 0 #fff;
  cursor: move;
}

svg {
  font: 10px sans-serif;
}

.background path {
  fill: none;
  stroke: #ddd;
  shape-rendering: crispEdges;
}

.foreground path {
  fill: none;
}

.brush .extent {
  fill-opacity: .3;
  stroke: #fff;
  shape-rendering: crispEdges;
}

.axis line,
.axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
  cursor: move;
}

.form-group{
float:right;
width:250px;
margin-right:100px;
}





















.nodeText {
  background: #91877b;
  text-shadow: 0 11px 10 rgba(255, 255, 255, 1);
}

.node {
    stroke: #fff;
    stroke-width: 1px;
    stroke-opacity: 0.6;
}
.link {
    stroke: #555;
    stroke-opacity: .9;
}
.linkArc {
  fill: none;
}
.linkArc2 {
  fill: none;
}

.node text {
  font: 9px helvetica;
}

<!-- For the slider -->

.axis .domain {
  fill: none;
  stroke: #000;
  stroke-opacity: .25;
  stroke-width: 5px;
  stroke-linecap: round;
}

.axis .halo {
  fill: none;
  stroke: #ddd;
  stroke-width: 3px;
  stroke-linecap: round;
}

.slider .handle {
  fill: #666;
  stroke: #000;
  stroke-opacity: .25;
  stroke-width: 1px;
  cursor: crosshair;
}


h3 {
    color: #1ABC9C;
    text-align:center;  
    font-style: italic;
    font-size: 14px;
    font-family: "Helvetica";
}

/* tooltip */
.d3-tip {
  line-height: 1;
  padding: 10px;
  font-size: 14px;
  font-family: "sans-serif";
  background: rgba(204, 204, 204, 0.96);
  color: #000;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
/*.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(200, 220, 245, 0.96);
  content: "\25BC";
  position: absolute;
  text-align: center;
}*/

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

table, th, td {
    border: 1px solid #ccc;
    border-collapse: collapse;
    padding: 2px;
    background-color: #fff;
}

#searchHolder {
  position:absolute;
  z-index: 1;
  top: 12px;
  left: 10px;
}

 #overviewHolder {
  position:absolute;
  z-index: 0;
  top: 8px;
  left: 5px;
  border: 1px solid rgba(0,0,0, 1);
  background-color: rgba(240,240,240, 1);
}


.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
}
.label {
  font-size: 14px;
  font-family: "sans-serif";
  color: #000;
}





/*popup*/

/**/



</style>
<body>

<head>
  <link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css">
</head>
<!-- Success Message -->


<div class="flex-container">
<div class="flex flex-1">
  <div id="container">
  <div id="searchHolder"  class="searchHolder">
  <input id="search">
  <button id="allExtendedMutationData" type="button" onclick="searchNode()">Search</button>
  <progress value="0" max="100" id="progBar">
      <span id="downloadProgress">
          <!-- Your fallback goes here -->
      </span>
  </progress>
  <label id="progUpdate">
      <!-- Success Message -->
  </label>

  </div> 
   

 <div id="overviewHolder"  class="overviewHolder">
</div> 
 
</div>
</div>
<div class="flex flex-2">

  <div id="studyInfo">


   
        
      

        
		
		<div  class="div-inline">
		<select class="form-control" id="allClinicalData">

			<option value="0">Study 1</option>
			<option value="1">Study 2</option>
			<option value="2">Study 3</option>
			<option value="3">study 4</option>
		</select>
		
		</div>
		
    </div>


</div>
<div class="flex flex-3">
<div id="geneInfo" style="height: 20px">
</div>
  <div class="flex flex-2">
  <div class="flex-container" style="width: 500px">
    <div class="flex flex-2" id="patientListContainer">
      <table id="example" style="width: 300px">
        <thead>
          <tr><th>patient ID</th><th>Study ID</th></tr>
        </thead>
        <tbody>
        </tbody>
      </table>   
  </div>
  </div>
  <div class="flex flex-2" id="chart"></div>
</div>
<div class="flex flex-4">


</div>

</div>


<!-- Our scripts -->
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>

    <script src="dataService.js"></script>
    <script src="ourMain.js"></script>

<script src="jquery.dataTables.min.js"></script>
<script src="jQuery-1.12.3.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<!--<script src="javascripts/d3.v3.min.js"></script>  -->
<script src="javascripts/fisheye.js"></script>

<script src="myscripts/util.js"></script>
<script src="myscripts/genomics.js"></script>
<script src="myscripts/tooltip.js"></script>
<script src="myscripts/stacking.js"></script>
<script src="myscripts/sliderRelationship.js"></script>
<script src="myscripts/streamGraph.js"></script>
<script src="myscripts/main.js"></script>
<script src="myscripts/main2.js"></script>

<script type='text/javascript' src="//code.jquery.com/ui/1.11.0/jquery-ui.min.js"> </script>
<link href="styles/jquery-ui.css" rel="stylesheet" type="text/css" />

<script src="myscripts/searchBox.js"></script>

<script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
</body>
